{
  "name": "ajimivane-midterm",
  "version": "1.0.0",
  "description": "This is a test.\r Goodluck sa Midterms!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleofejianjoshua/ajimivane-midterm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/cleofejianjoshua/ajimivane-midterm/issues"
  },
  "homepage": "https://github.com/cleofejianjoshua/ajimivane-midterm#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mongoose": "^9.11.1"
  }
}
